# Database
DATABASE_URI=postgres://postgres:<password>@127.0.0.1:5432/your-database-name

# Payload
PAYLOAD_SECRET=YOUR_SECRET_HERE
APP_URL=http://localhost:3000

# Email Configuration (Resend)
RESEND_API_KEY=re_xxxxxxxx
EMAIL_FROM=noreply@yourdomain.com

# Vercel Blob
BLOB_READ_WRITE_TOKEN=YOUR_READ_WRITE_TOKEN_HERE
