# Database
DATABASE_URI=postgres://postgres:<password>@127.0.0.1:5432/your-database-name # Postgres DB
PAYLOAD_SECRET=YOUR_SECRET_HERE # Generate it!
BLOB_READ_WRITE_TOKEN=YOUR_READ_WRITE_TOKEN_HERE # Vercel Blob Example

# Email Configuration
RESEND_API_KEY=re_xxxxxxxx
EMAIL_FROM=noreply@yourdomain.com

# OAuth Configuration (Google)
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# NextAuth Configuration
NEXTAUTH_SECRET=your_nextauth_secret_here # Generate a random secret
NEXTAUTH_URL=http://localhost:3000 # Your app URL (production URL in deployment)
